<?xml version="1.0" encoding="utf-8"?>
<com.example.yangjw.eventdispatchdemo.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yangjw.eventdispatchdemo.MainActivity">

    <!--<com.example.yangjw.eventdispatchdemo.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.yangjw.eventdispatchdemo.MyView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#666666"/>
    </com.example.yangjw.eventdispatchdemo.MyLinearLayout>-->
    <com.example.yangjw.eventdispatchdemo.MyListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sssss"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sssss"/>
        <com.example.yangjw.eventdispatchdemo.MyViewPager
            android:id="@+id/viewpager"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sssss"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sssss"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sssss"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sssss"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sssss"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sssss"/><Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sssss"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sssss"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sssss"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sssss"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sssss"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sssss"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sssss"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sssss"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sssss"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sssss"/>


    </LinearLayout>-->
</com.example.yangjw.eventdispatchdemo.MyLinearLayout>
