<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yangjw.fragmenttabdemo.HomeFragment">

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/fragment_home_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.yangjw.fragmenttabdemo.widget.GridViewWithHeaderAndFooter
            android:id="@+id/fragment_home_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2" />
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

</FrameLayout>
